{
  "files.associations": {
    ".env": "shellscript",
    "CHANGELOG": "markdown",
    "README": "markdown",
  },
  "editor.formatOnSave": false,
  "[c]": {
    "editor.defaultFormatter": "keyhr.42-c-format"
  }
}